.header {
  @extend %no-scroll-until;

  background-color: $background-light;
  height: 60px;
  border: 1px #ececec;
  border-style: none none solid none;

  @media (min-width: 768px) {
    height: 80px;
  }
}

.header__container {
  position: relative;
  @extend %flex-align-center;
  height: 100%;
}

.nav {
  @extend %flex;
  @media (max-width: 767px) {
    display: none;
    ////////////////////////////////////

    ////////////////////////////////////
  }
  flex-grow: 1;
}

@media (max-width: 767px) {
  body.is-open {
    height: 796px;
    overflow-y: hidden;
  }
}

.nav__list {
  // @extend %phone-column;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  @media (min-width: 768px) {
    align-items: center;
    margin-left: 88px;
  }
  @media (min-width: 1200px) {
    margin-left: 93px;
  }
}

.nav__item:not(:first-child) {
  @media (max-width: 767px) {
    margin-top: 32px;
  }
  @media (min-width: 768px) {
    margin-left: 50px;
  }
}

.nav__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: $main-color;
  @media (max-width: 768px) {
    font-size: 40px;
  }
}

.nav__link_current {
  position: relative;
  color: $highlight-color;
  display: block;
  @media (min-width: 768px) {
    &::after {
      position: absolute;
      bottom: -32px;
      display: block;
      content: '';
      background-color: $highlight-color;
      width: 100%;
      height: 4px;
      border-radius: 2px;
    }
  }
}

.header-contact {
  display: flex;
  flex-direction: column; //-reverse;
  @media (max-width: 767px) {
    margin-top: auto;
  }
  @media (min-width: 768px) {
    //flex-direction: column;
    margin-left: auto;
  }
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.header-contact__icon {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
  margin-right: 10px;
  fill: currentColor;
}

.header-contact__link {
  @extend %flex-align-center;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: $secondary-color;

  @media (min-width: 768px) and (max-width: 1199px) {
    font-size: 12px;
  }

  &:first-child {
    @media (max-width: 767px) {
      font-size: 24px;
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
    }
    @media (min-width: 1200px) {
      margin-right: 30px;
    }
  }

  @media (max-width: 767px) {
    &:first-child {
      font-size: 34px;
      color: $highlight-color;
      margin-bottom: 32px;
    }
  }
}

.mob-social {
  @extend %flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 64px;
  margin-left: -10px;
  @media (min-width: 768px) {
    display: none;
  }

  @media (max-width: 438px) {
    min-height: 60px;
  }
}

.mob-social__link {
  display: block;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $highlight-color;

  //&:not(:first-child) {
  padding-left: 10px;
  //}
  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

// .menu-button__svg {
//   display: none;
//   &.is-open {
//     display: block;
//   }
// }
